%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rishi Shah 
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{MUTHUKUMAR} % Your name

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Sardar Vallabhbhai National Institute Of Technology, Surat} \hfill {\em February 2020 - Present} 
\\ 5 year Integrated M.Sc. Physics \hfill{\em CGPA: 8.00}
\\ Applied Physics Department\\
\\{\bf Saint Soldier Public School } \hfill {\em 2017} 
\\ Higher Secondary\hfill { Overall Percentage: 82.0 }\\
\\{\bf St.Antony's High School } \hfill {\em 2017}
\\ Secondary\hfill { Percentage:90.80% }
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

\begin{rSection}{Carrer Objective}
 Looking for an opportunity to work with well reputed organisation or Institution which is looking for hard working interns who can help in development of Physics and the institution
\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Language \ & C, C++ \\
Software  \ & MS Office, Latex \\
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Academic Achievements} 
 School Rank 2 in International Math Olympiad
\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{RELEVANT COURSEWORK}
\item Modern physics and Optics(includes Special Relativity)
\item Electromagnetic
\item current semester : condensed matter physics

\end{rSection}
%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{strengths}
\item Good Communication skills
\item Time Management skills
\end{rSection}


%----------------------------------------------------------------------------------------
% Extra Curricular
%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Cirrucular} \itemsep -3pt
\item Active Member of SPICMACAY.
\item Volunteer of Joyfest (Philanthropic initiative taken by students of SVNIT)
\item Member of Scosh - College Student Chapter
\item Coordinator in Sparsh - cultural fest
%\item Trained and disciplined in National Cadet Corps (NCC), IIT Kanpur for a year.
 %\item  Participated in Vijyoshi Camp 2012 organized at Indian Institute of Science, Bangalore.
 %\item Won 2nd position in Kho-Kho in Intramurals conducted by Physical Education Section, IIT Kanpur.
 %\item Pursued French as second language during secondary school from Grade 6 to Grade 10. Also participated in French Song Competition and French G.K. Quiz in Class 10th. %

\end{rSection}

\newpage

\begin{rSection}{Personal Traits}
\item Highly motivated and eager to learn new things
\item Strong motivational and leadership skills
\item Ability to work as an individual as well as in group
\end{rSection}

\begin{rSection}{Personal Information}
\item D.O.B.: 15 April, 1999
\item Languages : Hindi, English
\item Sports : Badminton and Table-Tennis

\end{rSection}

\end{document}
